# Chess

./: .gitignore  Chess.slnx  LICENSE.txt  README.md
Cli/: Cli.csproj  Commands.cs  Menu.cs  PerftReadme.cs  Program.cs  SpectreDashboard.cs  Uci.cs
Core/: Bitboard.cs  Core.csproj  MoveGeneration.cs  Position.cs  Tables.cs  Types.cs  Zobrist.cs
Engine/: Engine.csproj  Eval.cs  Fens.cs  GameRunner.cs  Log.cs  Paths.cs  Perft.cs  Searcher.cs  TranspositionTable.cs
Engine/Nnue/: AccumulatorStack.cs  ContinuousLoop.cs  DataGen.cs  FeatureSet.cs  NnueEvaluator.cs  NnueNetwork.cs  NnueTools.cs  NnueTrainer.cs  QAccumulatorStack.cs  QuantizedNetwork.cs  Trainer.cs  TrainingData.cs
Tests/: HashTests.cs  PerftTests.cs  Tests.csproj
