<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredPGO>true</TieredPGO>
    <EnableDynamicPGO>true</EnableDynamicPGO>
    <Optimize>true</Optimize>
    <!-- Self-play generation is CPU-bound and allocation-heavy across all cores. Server GC gives a
         per-core heap and collects in parallel, so 16 worker threads aren't serialized behind a single
         workstation-GC heap. Concurrent off: background GC threads would just contend with the workers. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <AssemblyName>chess</AssemblyName>
    <RootNamespace>Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

</Project>
